block('video-box')(
	content()(function(){
		var wrap = function(item) {
			return {
				elem: 'row',
				content: item
			}
		}
		var icon;
		var title;
		var items;
		var link;
		if (this.ctx.icon) {
			icon = {
				block: 'icon',
				mods: { type: this.ctx.icon}
			};
		}
		if (this.ctx.title) {
			title = {
				block: 'title',
				mix: { block: 'video-box', elem: 'title' },
				mods: { level: 2, color: 'blue' },
				content: [
					icon,
					this.ctx.title
				]
			}
		}
		if (this.ctx.link) {
			link = {
				block: 'link',
				mix: { block: 'video-box', elem: 'link'},
				content: this.ctx.link.name
			}
		}
		return [
			wrap(title),
			wrap(applyNext()),
			wrap(link)
		];
	})

);
